def print_grid(grid):
    for row in grid:
        print(" ".join(str(num) for num in row))

def is_valid(grid, row, col, num):
    # Check if 'num' is not in the given row and column
    for i in range(9):
        if grid[row][i] == num or grid[i][col] == num:
            return False

    # Check the 3x3 subgrid
    start_row, start_col = 3 * (row // 3), 3 * (col // 3)
    for i in range(3):
        for j in range(3):
            if grid[start_row + i][start_col + j] == num:
                return False

    return True

def find_empty_location(grid):
    for row in range(9):
        for col in range(9):
            if grid[row][col] == 0:
                return row, col  # return the row and column of an empty cell
    return None

def solve_sudoku(grid):
    empty_loc = find_empty_location(grid)
    if not empty_loc:
        return True  # Puzzle solved
    row, col = empty_loc

    for num in range(1, 10):  # Numbers 1 to 9
        if is_valid(grid, row, col, num):
            grid[row][col] = num  # Place the number

            if solve_sudoku(grid):
                return True  # Continue solving

            grid[row][col] = 0  # Reset if it doesn't lead to a solution

    return False  # Trigger backtracking

def main():
    # Example Sudoku puzzle (0 represents empty cells)
    grid = [
        [5, 3, 0, 0, 7, 0, 0, 0, 0],
        [6, 0, 0, 1, 9, 5, 0, 0, 0],
        [0, 9, 8, 0, 0, 0, 0, 6, 0],
        [8, 0, 0, 0, 6, 0, 0, 0, 3],
        [4, 0, 0, 8, 0, 3, 0, 0, 1],
        [7, 0, 0, 0, 2, 0, 0, 0, 6],
        [0, 6, 0, 0, 0, 0, 2, 8, 0],
        [0, 0, 0, 4, 1, 9, 0, 0, 5],
        [0, 0, 0, 0, 8, 0, 0, 7, 9]
    ]

    print("Unsolved Sudoku Puzzle:")
    print_grid(grid)

    if solve_sudoku(grid):
        print("\nSolved Sudoku Puzzle:")
        print_grid(grid)
    else:
        print("No solution exists.")

if __name__ == "__main__":
    main()
